<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>My Favorite Misc. Albums</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>
	<div class="content">
	<header>
		<h1>My Favorite Albums</h1>
		<h2>Misc.</h2>
	</header>
	<nav>
		<ul>
			<li><a href="index.htm">Home</a></li>
			<li><a href="electronic.htm">Electronic</a></li>
			<li><a href="rock.htm">Rock</a></li>
			<li><a href="indie.htm">Indie</a></li>
			<li><a class="selected">Misc.</a></li>
		</ul>
	</nav>
	<section>
		<article>
			<table class="grid">
				<tr>
					<td>
						<a href="https://play.google.com/store/music/album/Len_You_Can_t_Stop_The_Bum_Rush?id=Bkpjhsabiamsjetsvll5asuietm" target="_blank"><img src="img/misc/you cant stop the bum rush.jpg"/></a>
						<p><span class="album">You Can't Stop The Bum Rush</span><br/>Len</p>
					</td>
				</tr>
			</table>
		</article>
	</section>
	<aside>
		<p>keyboard nav:
		<ul>
			<li>shift+h</li>
			<li>shift+e</li>
			<li>shift+r</li>
			<li>shift+i</li>
			<li>shift+m</li>
		</ul>
		</p>
	</aside>
	</div>
	<footer class="stuck">
		<p>&copy; copyright <script>document.write(new Date().getFullYear())</script>. don't steal my stuff, bro.</p>
	</footer>
	<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/mousetrap.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
